<?php
return [
    'absence_notification' => 'Absence Notification',
    'absence_notifications' => 'Absence Notifications',
    'academic_member' => 'Academic Member',
    'academic_members' => 'Academic Members',
    'association' => 'Association',
    'associations' => 'Associations',
    'attendance_record' => 'Attendance Record',
    'attendance_records' => 'Attendance Records',
    'employee' => 'Employee',
    'employees' => 'Employees',
    'group' => 'Group',
    'groups' => 'Groups',
    'member_absence' => 'Member Absence',
    'member_absences' => 'Member Absences',
    'my_absence' => 'My Absence',
    'my_absences' => 'My Absences',
    'report' => 'Report',
    'reports' => 'Reports',
    'school_setting' => 'School Setting',
    'school_settings' => 'School Settings',
    'student' => 'Student',
    'students' => 'Students',
    'user' => 'User',
    'users' => 'Users',
];
