<?php
return [
    'absence_notification' => 'إشعار الغياب',
    'absence_notifications' => 'إشعارات الغياب',
    'academic_member' => 'عضو أكاديمي',
    'academic_members' => 'الأعضاء الأكاديميون',
    'association' => 'جمعية',
    'associations' => 'الجمعيات',
    'attendance_record' => 'سجل الحضور',
    'attendance_records' => 'سجلات الحضور',
    'employee' => 'موظف(ة)',
    'employees' => 'الموظفون',
    'group' => 'مجموعة',
    'groups' => 'المجموعات',
    'member_absence' => 'غياب عضو',
    'member_absences' => 'غيابات الأعضاء',
    'my_absence' => 'غيابي',
    'my_absences' => 'غيابي',
    'report' => 'تقرير',
    'reports' => 'التقارير',
    'school_setting' => 'إعداد المدرسة',
    'school_settings' => 'إعدادات المدرسة',
    'student' => 'طالب(ة)',
    'students' => 'الطلاب',
    'user' => 'المستخدم',
    'users' => 'المستخدمون',
];
